# NerdStore

./: NerdStore.sln  README.md
src/services/NS.Customer.API/: NS.Customer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NS.Customer.API/Controllers/: WeatherForecastController.cs
src/services/NS.Customer.API/Models/: Address.cs  Customer.cs
src/services/NS.Customer.API/Properties/: launchSettings.json
src/services/NS.Customers.API/: NS.Customers.API.csproj  Program.cs  Startup.cs
src/services/NS.Customers.API/Application/Commands/: CreateCustomerCommand.cs  CreateCustomerValidation.cs  CustomerCommandHandler.cs
src/services/NS.Customers.API/Application/Events/: CreatedCustomerEvent.cs  CustomerEventHandler.cs
src/services/NS.Customers.API/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/services/NS.Customers.API/Controllers/: CustomerController.cs
src/services/NS.Customers.API/Data/: CustomersContext.cs
src/services/NS.Customers.API/Data/Mappings/: AddressMapping.cs  CustomerMapping.cs
src/services/NS.Customers.API/Data/Repositories/: CustomerRepository.cs
src/services/NS.Customers.API/Migrations/: 20210908103840_Initial-Customers.Designer.cs  20210908103840_Initial-Customers.cs  CustomersContextModelSnapshot.cs
src/services/NS.Customers.API/Models/: Address.cs  Customer.cs  ICustomerRepository.cs
src/services/NS.Customers.API/Properties/: launchSettings.json
src/services/NS.Customers.API/Services/: CreatedUserIntegrationHandler.cs
src/services/NS.Order.API/: Startup.cs
src/services/NS.ProductCatalog.API/: NS.ProductCatalog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NS.ProductCatalog.API/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/services/NS.ProductCatalog.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/services/NS.ProductCatalog.API/Data/: ProductCatalogContext.cs
src/services/NS.ProductCatalog.API/Data/Mappings/: ProductMapping.cs
src/services/NS.ProductCatalog.API/Data/Repositories/: ProductRepository.cs  ProductsRepository.cs
src/services/NS.ProductCatalog.API/Migrations/: 20210826101834_Initial.Designer.cs  20210826101834_Initial.cs  ProductCatalogContextModelSnapshot.cs
src/services/NS.ProductCatalog.API/Models/: IProductRepository.cs  IProductsRepository.cs  Product.cs
src/services/NS.ProductCatalog.API/Properties/: launchSettings.json
src/web/NS.WebApp.MVC/: NS.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NS.WebApp.MVC/Configuration/: DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  WebAppConfiguration.cs
src/web/NS.WebApp.MVC/Controllers/: HomeController.cs  IdentityController.cs  MainController.cs  ProductsController.cs
src/web/NS.WebApp.MVC/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CpfAttribute.cs  CpfAttributeAdapter.cs  CpfValidationAttributeAdapterProvider.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  PollyPolicies.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NS.WebApp.MVC/Models/: ErrorViewModel.cs  LoginUser.cs  LoginUserResponse.cs  ProductViewModel.cs  RegistrationUser.cs  ResponseErrorMessages.cs  ResponseResult.cs  UserClaim.cs  UserToken.cs
src/web/NS.WebApp.MVC/Properties/: launchSettings.json
src/web/NS.WebApp.MVC/Services/: IProductsService.cs  IProductsServiceRefit.cs  IWebAppAuthenticationService.cs  ProductsService.cs  Service.cs  WebAppAuthenticationService.cs
src/web/NS.WebApp.MVC/Views/: _ViewImports.cshtml
(+97 files in other folders)
